version: '3.6'

services: 

  proxy:
    # image: shynome/nginx:1
    image: shynome/nginx@sha256:485fd3da3f613e4c9b50934f749e8eee288fe41c9c3d512e88cb32ca8bdeb953
    labels: { name: proxy }
    # 占用了 80 443 端口
    volumes: 
    - www:/www
    - vhosts:/etc/nginx/conf.d/vhost
    command: [ 'nginx', '-g', 'daemon off;', ]
    environment: { TZ: Asia/Shanghai }
    logging: &logging
      options: { max-size: "200k", max-file: "10" }
    deploy:  &stable_deploy
      mode: global
      # resources: { limits: { memory: 500M } }
      restart_policy: { condition: on-failure, max_attempts: 3 }
      update_config: { parallelism: 0, failure_action: rollback, max_failure_ratio: 1, order: stop-first }

  php_7_2:
    # image: devilbox/php-fpm:7.2-prod
    image: devilbox/php-fpm@sha256:e4af01c3cf454bcd65f3122823e2dde8b92bf96836e5b4508b2f533e476ae484
    environment: { TZ: Asia/Shanghai }
    volumes: 
    - 'www:/www'
    logging: { <<: *logging }
    deploy:  { <<: *stable_deploy }

networks: 

  default:
    external: true
    name: 'host'
  swarm:
    attachable: true

volumes: 

  www:
    driver_opts: { type: none, o: bind, device: /work/www }
  vhosts:
    driver_opts: { type: none, o: bind, device: /work/nginx-vhosts }
